# hogent-logging

./: LogItLikeItsHot.sln  LogItLikeItsHot.slnLaunch  README.md
LogItLikeItsHot.Barista/: LogItLikeItsHot.Barista.csproj  LogItLikeItsHot.Barista.http  Program.cs
LogItLikeItsHot.Barista/Controllers/: BaristaController.cs
LogItLikeItsHot.Barista/Features/: GetMenuHandler.cs  MenuRepository.cs  PlaceOrderHandler.cs
LogItLikeItsHot.Barista/Mediatr/: LoggingBehavior.cs
LogItLikeItsHot.Barista/Properties/: launchSettings.json
LogItLikeItsHot.Customers/: LogItLikeItsHot.Customers.csproj  Program.cs
LogItLikeItsHot.Shared/: LogItLikeItsHot.Shared.csproj
LogItLikeItsHot.Shared/Features/: GetMenuQuery.cs  GetMenuResponse.cs  PlaceOrderCommand.cs  PlaceOrderResponse.cs
LogItLikeItsHot.Shared/Logging/: LoggerBuilder.cs
