<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="SerilogMetrics2" Version="2.1.7" />
    <PackageReference Include="SerilogTracing" Version="2.3.1" />
    <PackageReference Include="SerilogTracing.Expressions" Version="2.3.1" />
    <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogItLikeItsHot.Shared\LogItLikeItsHot.Shared.csproj" />
  </ItemGroup>

</Project>
